(dp1
S'files'
p2
(dp3
S'tests_plugins_coverage'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'tests_plugins_coverage.html'
p9
sS'name'
p10
S'tests/plugins/coverage'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I28
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I28
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xa3m\x9d\x02\x8b!x \xd2\xe0d\xd4\xc1\xf4f\xd9'
p26
ssS'tests_plugins___init__'
p27
(dp28
g6
(dp29
g8
S'tests_plugins___init__.html'
p30
sg10
S'tests/plugins/__init__'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe5P\x11)^\xf4>1D.\x0e\x0b\xa1\xf8[+'
p34
ssS'tests___init__'
p35
(dp36
g6
(dp37
g8
S'tests___init__.html'
p38
sg10
S'tests/__init__'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe5P\x11)^\xf4>1D.\x0e\x0b\xa1\xf8[+'
p42
ssS'tests_source1_test'
p43
(dp44
g6
(dp45
g8
S'tests_source1_test.html'
p46
sg10
S'tests/source1_test'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I9
sg21
I0
sg22
I0
sg23
I9
sg24
I0
sbssg25
S',\x18,\xcd\xe2@\xa4\xf5\xb0\xa2\xd4\x8fu\xb1\x88\x8c'
p50
ssS'source___init__'
p51
(dp52
g6
(dp53
g8
S'source___init__.html'
p54
sg10
S'source/__init__'
p55
sg12
g13
(g14
g15
NtRp56
(dp57
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe5P\x11)^\xf4>1D.\x0e\x0b\xa1\xf8[+'
p58
ssS'source_source1'
p59
(dp60
g6
(dp61
g8
S'source_source1.html'
p62
sg10
S'source/source1'
p63
sg12
g13
(g14
g15
NtRp64
(dp65
g18
I1
sg19
I0
sg20
I21
sg21
I0
sg22
I0
sg23
I21
sg24
I0
sbssg25
S'e_=\xed\t\xbf!*\xe9\xb8\x1d\xfc6\xd9\xfd\xb0'
p66
sssS'version'
p67
S'3.7.1'
p68
sS'settings'
p69
S"=\xc2,\xbb3Tr\xac\xd7\x9b\xda\xc9\xc4'2\x86"
p70
sS'format'
p71
I1
s.